spring.application.name=SpringBootRestApp-1

spring.datasource.url=jdbc:mysql://localhost:3306/db6
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

#show jpa query
spring.jpa.show-sql=true